# TestApp

./: README.md  TestApp.sln  appveyor.yml
TestApp.Business/: TestApp.Business.csproj
TestApp.Business.Tests/: AddressServiceTest.cs  CustomerServiceTest.cs  TestApp.Business.Tests.csproj
TestApp.Business.Tests/Mapping/: AddressMappingServiceTest.cs  CustomerMappingServiceTest.cs
TestApp.Business.Tests/Validation/: AddressValidationServiceTest.cs  CustomerValidationServiceTest.cs
TestApp.Business/Const/: ValidationErrors.cs
TestApp.Business/Domain/: Address.cs  Customer.cs
TestApp.Business/Services/: AddressMappingService.cs  CustomerMappingService.cs  IAddressService.cs  ICustomerService.cs  IValidationService.cs
TestApp.Business/Services/Impl/: AddressMappingService.cs  AddressService.cs  AddressValidationService.cs  BaseValidationService.cs  CustomerMappingService.cs  CustomerService.cs  CustomerValidationService.cs
TestApp.Core/: TestApp.Core.csproj
TestApp.Core/Configuration/: BasicAuthenticationConfiguration.cs
TestApp.Core/Exceptions/: ApiException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
TestApp.Core/Helpers/: DateTimeMapper.cs  Delta.cs  OrderedResourceQuery.cs  PagedResource.cs  ResourceQuery.cs
TestApp.Core/Util/: DateTimeMapper.cs
TestApp.Data/: Program.cs  TestApp.Data.csproj  TestAppDbContext.cs  TestAppDbContextFactory.cs  appsettings.json
TestApp.Data/Domain/: AddressQuery.cs  CustomerQuery.cs  IDomainObject.cs  IEntity.cs  OrderedAddressQuery.cs  OrderedCustomerQuery.cs
TestApp.Data/Entities/: Address.cs  Customer.cs
TestApp.Data/Helpers/: CustomEntityMaterializerSource.cs  EntityExtensions.cs
TestApp.Data/Migrations/: 20180925202251_InitialCreate.Designer.cs  20180925202251_InitialCreate.cs  20180925223543_Add_DomainModel.Designer.cs  20180925223543_Add_DomainModel.cs  20180926152749_Add_Basic_Audit.Designer.cs  20180926152749_Add_Basic_Audit.cs  20180927155307_Customer_Change_PK.Designer.cs  20180927155307_Customer_Change_PK.cs  20180927210834_Address_Type_Change.Designer.cs  20180927210834_Address_Type_Change.cs  TestAppDbContextModelSnapshot.cs
TestApp.Data/Repositories/: IAddressRepository.cs  ICustomerRepository.cs  ITestAppUnitOfWork.cs
TestApp.Data/Repositories/Impl/: AddressRepository.cs  CustomerRepository.cs  TestAppUnitOfWork.cs
TestApp.Data/Services/: CustomEntityMaterializerSource.cs  IAddressRepository.cs  ICustomerRepository.cs  IEntityMappingService.cs
TestApp.Data/Services/Impl/: AddressRepository.cs  CustomerRepository.cs
TestApp.Web/: Program.cs  Startup.cs  TestApp.Web.csproj  appsettings.json
TestApp.Web/Controllers/: AddressController.cs  ApiController.cs  CustomersController.cs  ValuesController.cs
TestApp.Web/Filters/: ApiError.cs  ApiExceptionFilter.cs  SwaggerModelBinder.cs
TestApp.Web/Properties/: launchSettings.json
TestApp.Web/Security/: BasicAuthenticationVerifier.cs
