<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestApp.Data\TestApp.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ISO3166">
        <Version>1.0.2</Version>
      </PackageReference>
    </ItemGroup>

</Project>
