<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bazinga.AspNetCore.Authentication.Basic">
          <Version>2.0.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <Version>2.1.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
          <Version>2.1.3</Version>
        </PackageReference>
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc">
          <Version>4.0.138</Version>
        </PackageReference>
        <PackageReference Include="MiniProfiler.EntityFrameworkCore">
          <Version>4.0.138</Version>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json">
          <Version>11.0.2</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore">
          <Version>3.0.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestApp.Business\TestApp.Business.csproj" />
    </ItemGroup>

</Project>
