<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="4.9.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
        <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
        <PackageReference Include="MSTestExtensions" Version="4.0.0" />
        <PackageReference Include="VisualStudioTestingExtensions" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestApp.Business\TestApp.Business.csproj" />
    </ItemGroup>

</Project>
